# trainings

SimpleMongoApp/: pom.xml
SimpleMongoApp/src/main/java/: MongoMain.java
Test task/: UCS-core-ds.xml
Test task/Store/: pom.xml
Test task/Store/src/main/java/com/task/: StoreApplication.java
Test task/Store/src/main/java/com/task/core/: IProductDao.java  ProductDao.java  ProductDaoImplJpa.java  ProductDaoJdbc.java  ProductDaoJpa.java  ProductRepository.java
Test task/Store/src/main/java/com/task/model/: Product.java
Test task/Store/src/main/java/com/task/rest/: PricesResource.java  ProductResource.java
Test task/Store/src/main/resources/: application-context.xml  application.properties
Test task/Store/src/main/resources/scripts/: data.sql  schema.sql
Test task/Store/src/test/java/com/task/: StoreApplicationTests.java
gs-accessing-jpa-data-rest/src/main/java/hello/: Application.java
gs-accessing-jpa-data-rest/src/main/java/hello/core/: PersonRepository.java
gs-accessing-jpa-data-rest/src/main/java/hello/model/: Person.java
gs-consuming-rest/src/main/java/hello/: Application.java
gs-relational-data-access/src/main/java/core/: Application.java
gs-relational-data-access/src/main/java/model/: Customer.java
gs-rest-service-with-jdbc/: pom.xml
gs-rest-service-with-jdbc/src/main/java/hello/: Application.java
gs-rest-service-with-jdbc/src/main/java/hello/model/: Customer.java  Greeting.java
gs-rest-service-with-jdbc/src/main/java/hello/rest/: CustomerController.java  GreetingController.java
gs-rest-service/src/main/java/hello/: Application.java  GreetingController.java
